# Protocols

./: CNAME  LICENSE.txt  MyProtocols.sln  Protocols.sln  README.md  TestProtocol.cs
.github/workflows/: main.yml
Protocols/: AssemblyInfo.cs  Comm.cs  Mit_MC_3E2.cs  Package.nuspec  ProtocolBase.cs  Protocols - Backup.csproj  Protocols.csproj  README.md  TestProtocol.cs  packages.config
Protocols/Mitsubishi/: Mit_MC_3E.cs  Mit_MC_3E2.cs
Protocols/Modbus/: Modbus.cs
Protocols/Omron/: Fins.cs  FinsBase.cs  HostLink_Serial.cs  HostLink_SerialBase.cs
Protocols/Panasonic/: Mewtocol.cs  MewtocolBase.cs
Protocols/Properties/: AssemblyInfo.cs
Protocols/Protocols/: Comm.cs  Mewtocol.cs  Mit_MC_3E.cs  Mit_MC_3E2.cs  Modbus.cs  ModbusRTU.cs  ProtocolBase.cs
TestProtocol/: TestProtocol.cs  TestProtocol.csproj
TestProtocol/Properties/: AssemblyInfo.cs
docs/: CNAME
