<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net480;net6.0;net8.0</TargetFrameworks> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Version>0.1.4</Version>
	  <GenerateNuspec>true</GenerateNuspec>
	  <NuspecFile>Package.nuspec</NuspecFile>
    <!-- <NuspecProperties>id=$(AssemblyName);version=$(VersionPrefix);title=$(Title);authors=$(Authors);requireLicenseAcceptance=$(PackageRequireLicenseAcceptance);license=$(PackageLicenseExpression);icon=$(PackageIcon);projectUrl=$(PackageProjectUrl);iconUrl=$(PackageIconUrl);description=$(Description);releaseNotes=$(PackageReleaseNotes);copyright=$(Copyright);repositoryType=$(RepositoryType);repositoryUrl=$(PackageProjectUrl);repositoryCommit=$(RepositoryCommit);buildOutput=bin\$(Configuration)</NuspecProperties> -->
	  <NuspecProperties>Configuration=$(Configuration);version=$(Version)</NuspecProperties>
	  <Title>Protocols</Title>
	  <Description>一个开源的工业设备通讯协议库，正在逐步完善中。</Description>
	  <PackageProjectUrl>https://github.com/xiapeng01/Protocols</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/xiapeng01/Protocols</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT License</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<Target Name="SetPackageVersion" BeforeTargets="Pack">
		<PropertyGroup>
			<PackageVersion>1.2.3.4</PackageVersion>
		</PropertyGroup>
		<Message Text="NuGetPackageVersion: $(PackageVersion)" Importance="high" />
	</Target>
</Project>
 